# UberProject-LocationService

./: build.gradle
src/main/java/com/example/uberprojectlocationservice/: UberProjectLocationServiceApplication.java
src/main/java/com/example/uberprojectlocationservice/config/: RedisConfig.java
src/main/java/com/example/uberprojectlocationservice/controllers/: LocationControllers.java
src/main/java/com/example/uberprojectlocationservice/dto/: DriverLocationDto.java  NearbyDriversReqestDto.java  SaveDriverLocationRequestDto.java
src/main/java/com/example/uberprojectlocationservice/service/: LocationService.java  RedisLocationServiceImpl.java
src/main/resources/: application.properties
