spring.application.name=UberProject-LocationService
spring.data.redis.host=172.31.240.114
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db
spring.datasource.username=root
spring.datasource.password=hrishabh@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db
spring.flyway.password=hrishabh@123
spring.flyway.user=root
server.port=7477